.header-wraper {
	z-index: 4;
	// top: 30px;
	background-color: transparent;
	width: 100%;
	position: fixed;
	top: 0;
	.header {
		background-color: #333;
		nav {
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			ul.left {
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				left: -100px;
			}
			ul.right {
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				right: -100px;
			}
			.logo {
				// position: absolute;
				// top: -25px;
				// background-color: #333;
				// border-radius: 50%;
				// border: 3px solid transparent;
				// background-color: transparent;
			}
			img {
				width: 80px;
				height: 80px;
			}
			ul {
				a {
					display: inline-block;
					padding: 20px;
					width: 100%;
					color: #fff;
					position: relative;
					&.router-link-exact-active,
					&:hover {
						color: #fccc4c;
					}
				}
				li.menu:hover > .dropdown {
					opacity: 1;
					pointer-events: visible;
				}
				.dropdown {
					position: absolute;
					width: 100%;
					top: 50px;
					z-index: 5;
					opacity: 0;
					transition: $speed ease;
					box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
						0 6px 6px rgba(0, 0, 0, 0.23);
					border-radius: 5px;
					pointer-events: none;
					a {
						color: #666;
						background-color: #fff;
						display: inline-block;
						transition: $speed ease;
					}
					a:hover {
						background-color: #222;
						color: #fff;
					}
				}
			}
		}
	}
	.service {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 15px auto 0 auto;
		transition: ease $speed;
		@include desk-media {
			width: 90%;
		}
		.phone,
		.icons {
			background-color: #fff;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
				0 3px 6px rgba(0, 0, 0, 0.23);
			border-radius: 30px;
			color: #4b4b4b;
			padding: 7px 20px;
			font-size: 0.5rem;
		}
		.phone {
			height: 100%;
			font-size: 1rem;
			line-height: 100%;
			h5 {
				font-size: 0.8rem;
				margin-bottom: 2px;
			}
			a {
				color: #4b4b4b;
				position: relative;
				display: inline-block;
				width: 100%;
				font-weight: bold;
			}
			a:after {
				position: absolute;
				content: '+886 33456 78';
				top: 0;
				left: 20px;
			}
		}
		.icons {
			height: 100%;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			max-height: 48px;
			width: 200px;
			i {
				font-size: 1.2rem;
			}
		}
		.wraper {
			position: relative;
			a {
				color: #333;
				cursor: pointer;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: $speed ease;
				width: 30px;
				height: 30px;
				&:hover {
					border-radius: 50%;
					color: #fff;
					background-color: #ce4f44;
				}
			}
			span {
				position: absolute;
				padding: 2px 4px;
				top: -6px;
				right: 5px;
				border-radius: 50%;
				background-color: #333;
				color: #fff;
				font-weight: bold;
			}
		}
	}
	.main-menu {
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		background-color: #fccc4c;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
		border-radius: 7px;
		position: relative;
		transition: ease $speed;
		margin-top: 35px;
		@include desk-media {
			width: 90%;
		}
		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 25px 35px;
			height: 100%;
			width: 100%;
			text-align: center;
			color: #61443e;
			font-weight: bold;
			transition: ease $speed;
			position: relative;
			i {
				position: absolute;
				left: -8px;
				top: 22px;
			}
			&:hover {
				color: #222;
			}
			&.arrow:after {
				position: absolute;
				content: '';
				top: 27px;
				right: 20px;
				width: 5px;
				height: 5px;
				border-left: 2px solid #61443e;
				border-bottom: 2px solid #61443e;
				transform: rotate(-45deg);
			}
		}
		.tag {
			transform: rotate(-15deg);
			color: #fff;
			padding: 5px;
			border-radius: 5px;
			font-size: 0.8rem;
			transition: linear 0.3s;
			animation: animate 300ms linear forwards;
			animation-delay: -150ms;
		}
		span.pizza {
			position: absolute;
			font-weight: bold;
			top: -10px;
			left: 35px;
			background-color: #ce4f44;
		}
		span.burgers {
			position: absolute;
			font-weight: bold;
			top: -10px;
			right: 0px;
			background-color: #e4584b;
		}
		span.combos {
			position: absolute;
			font-weight: bold;
			top: -5px;
			right: 15px;
			background-color: #afc93e;
		}

		/* animation */
		li:hover > .mega-menu,
		li:hover > .mega-menu,
		li:hover > .sub-menu {
			opacity: 1;
			transform: translateY(0px);
			pointer-events: visible;
			visibility: visible;
		}
		li:hover .tag {
			top: -20px;
		}
	}
	.mega-menu {
		opacity: 0;
		position: absolute;
		width: 100%;
		left: 0;
		top: 66px;
		visibility: hidden;
		pointer-events: none;
		background-color: #fff;
		transition: ease-in-out 0.3s all;
		transform: translateY(-10px);
		z-index: -1;
		img {
			max-width: 100%;
			height: auto;
		}
		ul {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			background-color: #fff;
			li {
				display: flex;
				flex-direction: column;
				width: 100%;
			}
		}
		.item-link {
			display: flex;
			flex-direction: column;
			color: #222;
			&:hover > h2 {
				color: #ce4f44;
			}
			img {
				width: 100%;
				height: 100%;
			}
			h2 {
				text-align: center;
				font-weight: bold;
				margin-top: 20px;
				font-size: 1.2rem;
				transition: ease $speed;
			}
		}
		.customize {
			display: flex;
			flex-direction: column;
			align-items: left;
			justify-content: stretch;
			padding: 40px 20px;
			h3 {
				font-size: 1.2rem;
				font-weight: bold;
				margin-bottom: 20px;
			}
			p {
				color: #444;
				font-size: 0.8rem;
				line-height: 1.5;
			}
			p:last-of-type {
				margin: 20px 0;
			}
			a.build {
				color: #fff;
				background-color: #e4584b;
				display: inline-flex;
				height: auto;
				letter-spacing: 2px;
				border-radius: 40px;
				padding: 15px;
				&:hover {
					background-color: #222;
					color: #fff;
				}
			}
		}
	}
	.sub-menu {
		position: absolute;
		visibility: hidden;
		width: 100%;
		top: 66px;
		right: 0;
		background-color: #fff;
		opacity: 0;
		z-index: -1;
		transform: translateY(-10px);
		transition: ease $speed all;
		pointer-events: none;
		ul {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		h3 {
			padding-top: 25px;
			font-weight: bold;
			font-size: 1.2rem;
		}
		ul.popular {
			width: 100%;
			height: 100%;
			padding-left: 25px;
			grid-template-columns: 1fr;
			a {
				justify-content: start;
				padding: 0;
				height: auto;
				&:hover {
					color: #e4584b;
				}
			}
			i {
				position: relative;
				left: -20px;
				top: 3.5px;
				font-weight: 100;
				width: 30px;
				height: 30px;
			}
		}
	}
	//animation
	.disapear {
		opacity: 0;
		height: 0;
		pointer-events: none;
	}
}
