.blog {
	// MAIN PAGE
	.full-screen-cover {
		min-height: 100vh;
		width: 100%;
		background: url('https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/04/back-blog-title.jpg');
		background-position: center top;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		z-index: 0;
		h2 {
			padding-top: 60vh;
			font-size: 3rem;
			font-weight: bold;
			color: #fff;
			text-align: center;
		}
		span {
			margin-top: 60px;
			line-height: 1.5;
			color: #fff;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 50%;
			margin: 60px auto 0 auto;
		}
	}
	.blog-wraper {
		display: grid;
		grid-template-columns: 3fr 1fr;
		gap: 60px;
		padding: 60px;
		.blog-card {
			margin-bottom: 30px;
			.photo {
				width: 100%;
				height: 70vh;
				background-position: center;
				background-size: cover;
				border-radius: 8px;
			}
			h2 {
				margin: 25px 0 15px 0;
				font-weight: bold;
				font-size: 2rem;
				color: #545454;
			}
			.author-label {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				color: #999;
				line-height: 18px;
				margin-bottom: 15px;
				img {
					border-radius: 50%;
					width: 25px;
					height: 25px;
				}
				span {
					margin: 0 7px;
				}
				i {
					margin-right: 3px;
				}
			}
			.content {
				color: #888;
				line-height: 1.5;
				font-size: 1.2rem;
				a {
					display: table;
					margin-top: 30px;
					margin-bottom: 15px;
					padding: 8px 16px;
					font-weight: 700;
					font-size: 13px;
					color: #fff;
					background-color: #e4584b;
					border-radius: 30px;
					transition: ease $speed;
					&:hover {
						background-color: #333;
					}
				}
			}
		}
		.sidebar {
			h2 {
				color: #333;
				font-size: 1.5rem;
				margin-bottom: 30px;
				font-weight: 700;
				text-transform: capitalize;
				position: relative;
				&:after {
					position: absolute;
					content: '';
					bottom: -15px;
					left: 0;
					width: 50px;
					height: 2px;
					border-radius: 2px;
					background-color: #e4584b;
				}
			}
			.categories,
			.popular,
			.comments {
				margin-bottom: 50px;
			}
			.categories {
				li {
					width: 100%;
					display: flex;
					justify-content: space-between;
					line-height: 2;
					padding: 5px 0;
					transition: ease $speed;
					border-bottom: 1px solid #e8e8e8;
					cursor: pointer;
					&:hover {
						color: #e4584b;
					}
				}
				span {
					margin-left: auto;
					color: #999;
				}
			}
			.articles {
				display: flex;
				flex-direction: column;
				margin-top: 40px;
			}
			.article {
				display: grid;
				grid-template-columns: 1fr 3fr;
				border-bottom: 1px solid #e8e8e8;
				margin-bottom: 15px;
				padding-bottom: 15px;
				cursor: pointer;
				&:hover p {
					transition: ease $speed;
					color: #e4584b;
				}
				.img-sm {
					background-position: center;
					background-size: cover;
					max-width: 100%;
					height: auto;
					border-radius: 50%;
					width: 60px;
					height: 60px;
				}
			}
			.content {
				line-height: 1.3;
				p {
					color: #333;
				}
				span {
					color: #999;
					font-size: 0.8rem;
				}
			}
			.visitor {
				display: flex;
				align-items: center;
				justify-content: center;
				color: #999;
				line-height: 1.3;
				margin-bottom: 20px;
				border-bottom: #e8e8e8 1px solid;
				padding-bottom: 20px;
				i {
					margin-right: 20px;
				}
				strong {
					color: #333;
				}
				a {
					color: #666;
					cursor: pointer;
					transition: ease $speed;
					&:hover {
						color: #e4584b;
					}
				}
			}
		}
	}

	// SUB PAGE
	.article-card {
		padding: 30px;
		text-align: center;
		width: 100%;
		margin-top: 250px;
		a {
			color: #000;
			transition: $speed ease;
			&:hover {
				color: #e4584b;
			}
		}
		span {
			color: #999;
			padding-right: 8px;
		}
		h1 {
			font-size: 3rem;
			font-weight: bold;
			color: #222;
			padding: 30px 0;
		}
		.author {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 60px;
			img {
				max-width: 100%;
				height: auto;
				border-radius: 50%;
				width: 30px;
				height: 30px;
			}
			span {
				padding-left: 8px;
				color: #222;
			}
			i {
				margin-right: 3px;
				color: #999;
				padding-right: 4px;
			}
		}
		.bg-cover {
			border-radius: 8px;
			background-position: center;
			background-size: cover;
			width: 100%;
			height: 70vh;
			margin: 0 auto;
		}
		.main-content,
		.sub-content {
			width: 100%;
			text-align: left;
			margin: 60px auto;
			h2 {
				color: #22272d;
				font-size: 30px;
				font-weight: 700;
				font-style: normal;
				margin-bottom: 15px;
			}
			p {
				color: #999;
				line-height: 1.5;
			}
		}
		.sub-content {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 30px;
			.left {
				display: grid;
				grid-template-columns: 1fr;
				gap: 30px;
			}
		}
		h2.recommend-title {
			color: #222;
			font-weight: bold;
			font-size: 2rem;
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.recommend-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 30px;
			max-width: 80%;
			width: 100%;
			margin: 60px auto;
		}
		@include menu-card(#222);
		.author-info {
			padding: 50px;
			max-width: 80%;
			width: 100%;
			margin: 0 auto;
			background-color: #fafafa;
			border-radius: 6px;
			display: grid;
			grid-template-columns: 1.5fr 6fr;
			gap: 30px;
			.img {
				background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
				background-position: center;
				background-size: cover;
				border-radius: 50%;
				width: 150px;
				height: 150px;
			}
			.info {
				text-align: left;
				span {
					font-size: 0.8rem;
				}
				h3 {
					font-weight: bold;
					font-size: 2rem;
					color: #222;
					margin: 5px 0 30px 0;
					position: relative;
					&:after {
						position: absolute;
						content: '';
						bottom: -15px;
						left: 0;
						width: 50px;
						height: 2px;
						border-radius: 2px;
						background-color: #e4584b;
					}
				}
				p {
					line-height: 1.5;
					color: #999;
				}
			}
		}
	}
}
