.contact {
	padding: 30px;
	text-align: center;
	width: 100%;
	margin-top: 250px;
	margin-bottom: 60px;
	.bg-cover {
		background: url('https://lafka.althemist.com/fastfood/wp-content/uploads/sites/2/2019/05/locations-back.jpg');
		background-position: center center;
		background-size: contain;
		background-repeat: no-repeat;
		max-width: 100%;
		height: 100vh;
		margin-bottom: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		h2 {
			color: #fff;
			font-weight: bold;
			font-size: 3rem;
		}
		p {
			color: #fff;
			text-align: center;
			max-width: 70%;
			line-height: 2;
			font-size: 1rem;
			font-weight: bold;
		}
	}
	h2 {
		font-weight: bold;
		color: #222;
		font-size: 3rem;
		position: relative;
		display: table;
		margin: 0 auto 100px auto;
		&:after {
			position: absolute;
			content: '';
			bottom: -15px;
			left: 0;
			width: 100%;
			height: 2px;
			border-radius: 2px;
			background-color: #e4584b;
		}
	}
	.branch {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		max-width: 80%;
		margin: 0 auto;
		h3 {
			font-weight: bold;
			font-size: 2rem;
			position: relative;
			padding-bottom: 60px;
			text-align: center;
			cursor: pointer;
			transition: ease $speed;
			&:hover,
			&.active {
				color: #e4584b;
			}
		}
	}
	.branch-content {
		text-align: left;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 60px;
		padding: 0 60px;
		.wraper {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 15px;
			padding-bottom: 60px;
			margin-bottom: 60px;
			border-bottom: #e8e8e8 2px solid;
		}
		.name {
			font-weight: bold;
			font-size: 1.5rem;
			margin-bottom: 20px;
		}
		ul li {
			color: #999;
			padding: 10px 0;
			line-height: 1.5;
		}
		a {
			color: #e4584b;
		}
		.map {
			width: 100%;
			height: 100%;
			background-position: center;
			background-size: cover;
			background: url('https://images.unsplash.com/photo-1580715911453-d6d9cffd5771?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
		}
	}
	.contact-group {
		padding: 0 60px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		.input-group {
			display: flex;
			flex-direction: column-reverse;
			text-align: left;
			width: 100%;
			margin-bottom: 15px;
			label {
				margin-bottom: 15px;
				transition: ease $speed;
			}
			input {
				padding: 10px;
				outline: none;
				position: relative;
				&:focus + label {
					color: #e4584b;
				}
			}
		}
		textarea {
			padding: 10px;
			max-width: 100%;
			outline: none;
		}
		a.submit {
			padding: 15px;
			background-color: #333;
			color: #fff;
			display: block;
			letter-spacing: 2px;
			margin-top: 30px;
			transition: ease $speed;
			&:hover {
				background-color: #222;
			}
		}
	}
}
