.payment-page {
	text-align: center;
	width: 100%;
	text-align: left;
	margin-top: 30vh;

	/* ####  CHECKOUT ####*/
	.payment-wraper {
		display: grid;
		grid-template-columns: 3fr 1.5fr;
		grid-column: 1/3;
		grid-row: 1/2;
		gap: 60px;
		row-gap: 30px;
		margin-top: 30px;
		padding-bottom: 30px;
	}
	.payment-list {
		h3 {
			font-size: 1.5rem;
			margin-bottom: 20px;
			font-weight: 300;
			text-align: left;
			font-weight: bold;
			font-size: 1.5rem;
		}
		ul {
			min-height: 15vh;
			margin-bottom: 20px;
			width: 100%;
		}
		.item {
			display: grid;
			grid-template-columns: 2fr 6fr 2fr;
			gap: 20px;
		}
		.count {
			font-size: 1.2rem;
			color: #999;
		}
		.title {
			text-align: left;
			margin-bottom: 10px;
			font-size: 1.2rem;
			line-height: 1.2;
			font-weight: 200;
		}
		.img-wraper {
			background-position: center;
			background-size: cover;
			height: 100%;
			background-repeat: no-repeat;
		}
		strong,
		span {
			display: block;
			text-align: right;
			padding: 5px;
			position: relative;
			i {
				position: absolute;
				right: -20px;
			}
		}
		strong {
			color: #e4584b;
		}
		span {
			color: #999;
			text-decoration: line-through;
		}
	}
	.payment-process {
		position: sticky;
		top: 130px;
		margin-bottom: 30px;
		border: 1px solid #cacbcc;
		padding: 20px;
		display: table;
		h3 {
			font-size: 1.5rem;
			margin-bottom: 20px;
			font-weight: 300;
			text-align: left;
			font-weight: bold;
			font-size: 1.5rem;
		}
		.stretch {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 0;
		}
		.total {
			font-weight: bold;
			font-size: 1.2rem;
			border-top: 1px solid #cacbcc;
			padding: 20px 0 10px 0;
		}
		.word {
			line-height: 1.5;
			a {
				color: #007791;
			}
		}
		a.chekout-done {
			margin-top: 10px;
			padding: 20px 10px;
			border-radius: 3px;
			text-align: center;
			display: inline-block;
			width: 100%;
			color: #fff;
			background-color: #e4584b;
			&:hover {
				background-color: darken(#e4584b, 5%);
			}
		}
	}
	.payment-form {
		h3 {
			font-size: 1.5rem;
			margin-bottom: 20px;
			font-weight: 300;
			text-align: left;
			font-weight: bold;
			font-size: 1.5rem;
		}
		.radio-group {
			display: inline-block;
			input[type='radio'] {
				opacity: 0;
				display: none;
				&:checked + label {
					border: 1px solid #eaeaea;
					background-color: #007791;
					color: #fff;
				}
			}
			label {
				padding: 15px 30px;
				display: inline-block;
				color: #007791;
				border: #007791 1px solid;
				border-radius: 5px;
				cursor: pointer;
				margin-right: 15px;
				margin-bottom: 20px;
				position: relative;
				font-size: 1.2rem;
				&.drop:after {
					content: '\25BC';
					position: absolute;
					top: 18px;
					right: 7px;
					font-size: 0.5rem;
					border-radius: 2px;
				}
			}
		}
		form {
			margin-bottom: 60px;
			padding-bottom: 5px;
			border: 1px solid #cacbcc;
			grid-column-gap: 20px;
			transition: $speed ease;
			padding: 20px;
			display: none;
			grid-template-columns: repeat(2, 1fr);
			&.active {
				display: grid;
			}
			.input-group:nth-child(1),
			.input-group:nth-child(2) {
				grid-column: 1/3;
			}
		}
		.input-group {
			margin-bottom: 8px;
			display: flex;
			flex-direction: column-reverse;
			position: relative;
			label {
				margin-bottom: 15px;
				font-size: 1.2rem;
				transition: ease $speed;
			}
			input {
				padding: 8px 0px 8px 37px;
				outline: none;
				margin-bottom: 5px;
				font-size: 1.2rem;
				&:focus + label {
					color: #e4584b;
				}
				&:focus + i {
					color: #e4584b;
				}
			}
			i {
				position: absolute;
				bottom: 17px;
				left: 15px;
				color: #222;
				color: #999;
			}
		}
	}

	/* ####  DONE ####*/
	.done-page {
		margin-top: 250px;
		padding-bottom: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		max-width: 70%;
		margin: 0 auto;
		.bg-cover {
			background-image: url(https://images2.alphacoders.com/969/thumb-1920-969675.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 80vh;
			position: relative;
			border-radius: 5px;
			.cheers {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 5px;
				color: #fff;
				padding: 20px;
				font-size: 3rem;
				background-color: rgba(0, 0, 0, 0.7);
			}
		}
		.texts {
			display: flex;
			justify-content: space-between;
			width: 100%;
			padding: 40px 0 10px 0;
		}
		a {
			color: #007791;
			font-size: 1.5rem;
		}
	}
}
